	<!DOCTYPE HTML5>
<HTML>

<HEAD>
<TITLE>TEMA5: VERSIONES DE HTML</TITLE>
</HEAD>
<STYLE>

	BODY{FONT-FAMILY:QUICKSAND;BACKGROUND:#000000; COLOR: WHITE;}

</STYLE>

<BODY> 
<H1>VERSIONES DE HTML</H1>
<FIELDSET>
<p>El html fue desarrollado originalmente por tim bernes </p>
<h3>HTML 2.0</h3>
	<P>Se simplificaba al maximo la estructura del documento para agilizar su edicion, la declaracion explicita de los elementos body, html, y head es opcional.</P>
<h3>HTML 3.2</h3>
<P>Esta revision incorporo los ultimos avances de las paginas web desarrolladas hasta 1996, como applets de java y texto que fluxe alrededor de las imagenes</P>
<h3>HTML 4.01</h3>
<p>La ultima especificacion oficial de html se publico en diciembre de 1999 y se denomina html 4.0</p>
<p>Los elementos nuevos en HTML 4.0 son: ABBR, ACRONYM, BDO, BUTTON, COL, COLGROUP, DEL, FIELDSET, FRAME, FRAMESET, IFRAME, INS, LABEL, LEGEND, NOFRAMES, NOSCRIPT, OBJECT, OPTGROUP, PARAM, S (desaprobado), SPAN, TBODY, TFOOT, THEAD y Q.</p>
</FIELDSET>
</BODY>

</HTML>
